<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            list-style: none;
            text-decoration: none;
            font-family: 'Dosis', sans-serif;
        }
        
        body{
            background: #1e1e1e;
            font-size: 14px;
        }
        
        .title{
            text-align: center;
            padding: 10px;
            margin-bottom: 0.5rem;
            color: #fff;
        }

        .wrapper .header{
            
            max-width: 400px;
            width: 100%;
            height: auto;
            margin: 50px auto;
        }

        .wrapper .header .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .wrapper .header .form .btn {
            margin: 10px 0;
            background-color: #4282bd;
            border: 1px solid #4282bd;
            border-radius: 4px;
            text-align: center;
            padding: 5px;
            width: 30%;
        }
        
        .wrapper .header .top,
        .wrapper .signup{
            text-align: center;
            background: #3d3c3c;
            padding: 40px 40px 20px;
        }
        
        .wrapper .header .form .input_field{
            margin-bottom: 5px;
        }
        
        .wrapper .header .form .input_field .input{
            max-width: 550px;
            width: 100%; 
            margin: auto; 
            background: #fafafa;
            border: 1px solid #efefef;
            font-size: 12px;
            border-radius: 3px;
            color: #262626;
            padding: 10px;
        }
        
        .wrapper .header .form .input_field .input:focus{
            border: 1px solid #b2b2b2;
        }
    
        
        .wrapper .header .or{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15px;
            margin: 15px 0 20px;
        }
        
        .wrapper .header .or .line{
            width: 105px;
            height: 2px;
            background: #efefef;
        }
        
        .wrapper .header .or p{
            color: #efefef;
            font-size: 12px;
        }

        .wrapper .forgot{
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }
        
        .wrapper .forgot a{
            color: #fff;
        }
        
        .wrapper .signup{
            margin: 10px 0 20px;
            padding: 25px 40px;
            text-align: center;
            color: #fff;
        }
        
        .wrapper .signup a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="top">
                <div class="title">
                    <h1> MarketPlace </h1>
                </div>
                {% if error_message %}
                  <p class="error-message">{{ error_message }}</p>
                {% endif %}
                <form method="post" action="{% url 'login_view' %}">
                    {% csrf_token %}
                    <div class="form">
                        <div class="input_field">
                            <!-- Change input type to text and update the name and placeholder -->
                            <input type="text" name="login" placeholder="Username or Email" class="input" required>
                        </div>
                        <div class="input_field">
                            <input type="password" name="password" placeholder="Password" class="input" required>
                        </div>
                        <button type="submit" class="btn">Log in</button>
                    </div>
                </form>
                <div class="or">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="forgot">
                    <a href="#">forgot password?</a>
                </div>
            </div>
            <div class="signup">
                <p>Don't have an account? <a href="{% url 'create_user' %}">sign up!</a></p>
            </div>
        </div>
    </div>
</body>
</html>


